<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호호의 2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">호호의 2023 이르는 Bucket List!!♥♥♥</h1>
    <p class="msg">생각하던 걸 행하는 해!!!! 파이튕!!!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5 center">1. 정해진 계획대로 공시 공부 뿌시기</div>
        <div class="bucket img2-t5 center">2. 어린 피부로 탈바꿈</div>
        <div class="bucket img3-t5 center done-t5">3. 10년만에 본집 잘 살기</div>
        <div class="bucket img4-t5 center">4. 셤공부의 도 깨치기</div>
        <div class="bucket img5-t5 center">5. 하나님이 내게 원하시는 것 깨닫기</div>
        <div class="bucket img6-t5 center">6. 삶으로 증거하기</div>
        <div class="bucket img1-t5 center done-t5">7. 엄마, 아빠 숨통 트이게 해주기(+소소)</div>
        <div class="bucket img2-t5 center">8. 유딩이와 1번은 놀러가기</div>
    </div>


</body></html>
